apiVersion: v1
kind: Service
metadata:
  name: servidor
  labels:
    app: servidor
  namespace: andrunose
  annotations:
    kubernetes.io/elb.class: union
    kubernetes.io/elb.subnet-id: c8d66e29-2050-4f3f-95ab-ddcd79248d5c
    kubernetes.io/elb.autocreate: >-
      {"type":"public","bandwidth_name":"cce-bandwidth-1671601261564","bandwidth_chargemode":"traffic","bandwidth_size":5,"bandwidth_sharetype":"PER","eip_type":"5_bgp","name":"server"}
    kubernetes.io/elb.lb-algorithm: ROUND_ROBIN
    kubernetes.io/elb.health-check-flag: 'on'
    kubernetes.io/elb.health-check-option: '{"protocol":"TCP","delay":"5","timeout":"10","max_retries":"3"}'
spec:
  selector:
    app: servidor
  externalTrafficPolicy: Cluster
  ports:
    - name: cce-service-0
      targetPort: 5000
      nodePort: 0
      port: 5000
      protocol: TCP
  type: LoadBalancer
  loadBalancerIP: ''